OPENAI_TOKEN='from https://platform.openai.com/account/api-keys'
TELEGRAM_BOT_TOKEN='ask @BotFather to create a bot and get the token'
DATABASE_PASSWORD='production_db_password'
CR_PAT='' # github personal access token


