OPENAI_TOKEN='from https://platform.openai.com/account/api-keys'
TELEGRAM_BOT_TOKEN='ask @BotFather to create a bot and get the token'
CR_PAT='' # github personal access token
SECRET_KEY_BASE=''
RAILS_ENV=production

# postgres/app config
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST=database
POSTGRES_DB=''




